<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#009688"
        android:text="Lamp Settings"
        android:textColor="@android:color/background_light" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="47dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Brightness" />

    <SeekBar
        android:id="@+id/brightness"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="50"/>

    <TextView
        android:id="@+id/brightnessValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="50" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="165dp" />

    <Button
        android:id="@+id/lampBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back to main page" />
</LinearLayout>