<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/settingss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#009688"
        android:text="@string/settingss"
        android:textColor="@android:color/background_light"
        android:textSize="30sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="83dp" />

    <Button
        android:id="@+id/lampSetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary"
        android:text="@string/textview"
        android:textColor="@android:color/background_light"
        android:translationX="115dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="88dp" />

    <Button
        android:id="@+id/timeSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary"
        android:text="@string/timeSettings"
        android:textColor="@android:color/background_light"
        android:translationX="120dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="88dp" />

    <Button
        android:id="@+id/buttonNotificationSetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary"
        android:text="@string/onNotificationSetting"
        android:textColor="@android:color/background_light"
        android:translationX="95dp" />
</LinearLayout>