<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rest Lamp Settings"
        android:textSize="20sp"/>
    </androidx.appcompat.widget.Toolbar>

    <Space
        android:layout_width="match_parent"
        android:layout_height="54dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Brightness"
        android:textColor="@android:color/background_dark"
        android:textSize="24sp"
        android:gravity="center" />

    <SeekBar
        android:id="@+id/restR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="255"/>

    <TextView
        android:id="@+id/restRvalue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="R value: 50"
        android:gravity="center"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp" />

    <SeekBar
        android:id="@+id/restG"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="255" />

    <TextView
        android:id="@+id/restGvalue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="G value: 50"
        android:gravity="center"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <SeekBar
        android:id="@+id/restB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="255"/>

    <TextView
        android:id="@+id/restBvalue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="B value: 50"
        android:gravity="center"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="143dp" />

    <Button
        android:id="@+id/restDefalut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="Default Value"
        android:textColor="@android:color/background_light"
        android:layout_gravity="center"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="33dp" />

    <Button
        android:id="@+id/restPreview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="Preview"
        android:textColor="@android:color/background_light"
        android:layout_gravity="center"/>
</LinearLayout>